        "spock", "mccoy", "scotty", "uhura", "sulu", "chekov", "chakotay", "tuvok",
        "sisko", "kira", "dax", "bashir", "odo", "quark", "archer", "tucker",
        "tpol", "reed", "mayweather", "phlox", "sato", "sevenofnine", "thedoctor",
        "tomparis", "harrykim", "belanna", "torres", "jeanluc", "lorca", "burnham",
        "saru", "stamets", "tilly", "georgiou", "culber", "cornwell", "leland",
        "vance", "reno", "booker", "grudge", "shaxs", "detmer", "owosekun", "rhys",
        "pike", "number-one", "laan", "chapel", "kyle", "vina", "mudd", "garak",
        "leyton", "ross", "nog", "jake", "seven", "janeway", "tuvix", "neelix",
        "kes", "carey", "vorik", "wildman", "zahir", "seska", "jonas", "rio",
        "maxwell", "tryla", "lorian", "icheb", "q", "guinan", "pulaski", "ro",
        "hwomyn", "riker", "shelby", "obrien", "keiko", "molly", "kirayoshi",
        "naomi", "ezri", "kassidy", "leeta", "nog", "rom", "brunt", "ishka", "worf",
        "martok", "grilka", "sharan", "alexander", "kehleyr", "lwaxana", "kamala",
        "vash", "tasha", "ogawa", "barclay", "maddox", "soong", "juliana", "sela",
        "toral", "ziyal", "dukat", "damar", "weyoun", "eddington", "michael",
        "sarina", "hugh", "lore", "el-aurian"